{
  "name": "weather-app",
  "version": "1.0.0",
  "description": "This weather app fetches data from an API using the modern Fetch API with async and await functions. Add any city in the world to view the current weather conditions.",
  "main": "app.js",
  "dependencies": {
    "dotenv": "^8.2.0"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/xiraynedev/weather-app.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/xiraynedev/weather-app/issues"
  },
  "homepage": "https://github.com/xiraynedev/weather-app#readme"
}
